<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#9E9E9E</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="white">#fff</color>

    <color name="red">#f44336</color>
</resources>
